<div class="container">
    <main>
        <div class="py-5 text-center">
            <!-- <img class="d-block mx-auto mb-4" src="" alt="" width="72" height="57"> -->
            <h2>Contact us</h2>
            <p class="lead">"Have questions or feedback? We'd love to hear from you! Use the form below to get in touch
                with us. Whether you have inquiries, suggestions, or just want to say hello, we're here to help!"</p>
        </div>

        <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-primary">Follow us</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6>Facebook</h6>
                            <a href="" class="text-body-primary text-decoration-none">College_blog_in</a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6>Instagram</h6>
                            <a href="" class="text-body-primary text-decoration-none">College_blog_in</a>
                        </div>
                        <!-- <span class="text-body-primary text-decoration-none">$8</span> -->
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6>Linkdin</h6>
                            <a href="" class="text-body-primary text-decoration-none">College_blog_in</a>
                        </div>
                    </li>

                </ul>


                <p class="mb-1 fw-bold">© 2014–2025 CollegeBlog.in</p>

            </div>
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">Contact details</h4>
                <form class="needs-validation">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            
                        </div>


                        <div class="col-12">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                           
                        </div>

                        <div class="col-12">
                            <label for="address" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="address" required="">
                        </div>

                        <div class="col-12">
                            <label for="address2" class="form-label">Message</label>
                            <textarea class="form-control" id=""></textarea>
                        </div>


                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="agree-terms">
                            <label class="form-check-label" for="agree-terms">Agree terms and conditions</label>
                        </div>


                        <button class="w-100 btn btn-primary" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

</div>