<div class="container">
    <header class="border-bottom lh-1 py-3">
        <div class="d-flex justify-content-center align-items-center p-2">
            <a class="blog-header-logo fs-3 fw-bold text-primary text-decoration-none d-inline-block"
                href="#">CollegeBlog.in</a>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis active" href="#">World</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">U.S.</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Technology</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Design</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Culture</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Business</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Politics</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Opinion</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Science</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Health</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Style</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Travel</a>
        </nav>
    </div>
</div>

<main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" style="background-image: url(https://images.unsplash.com/photo-1546410531-bb4caa6b424d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGVkdWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D);background-repeat: no-repeat;background-size: cover;">
        <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic">10 Tips for Succeeding in Your First Year of College</h1>
            <p class="lead my-3">Starting college can be overwhelming, but with the right strategies, you can navigate
                your first year with ease. From managing your time to making new friends, discover the essential tips
                for a successful transition into college life.</p>
            <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continue reading...</a></p>
        </div>
    </div>

    <div class="d-flex mb-2" style="gap:20px;">
        <div class="border" style="width: 45%;">
            <div class="d-flex flex-column p-3">
                <div class="col-auto d-none d-lg-block">
                    <img src="https://plus.unsplash.com/premium_photo-1682125773446-259ce64f9dd7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZWR1Y2F0aW9ufGVufDB8fDB8fHww"
                        class="post_img" alt="">
                </div>
                <div class="d-flex flex-grow-1 flex-column">
                    <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
                    <h3 class="mb-0">How to Stay Healthy and Fit in College</h3>
                    <p class="card-text mb-auto">Balancing academics, social life, and self-care can be challenging, but
                        staying healthy in college is possible. Learn simple, practical tips to stay active, eat well,
                        and maintain your mental health throughout your college journey.</p>
                    <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                        Continue reading
                    </a>
                </div>

            </div>
        </div>

        <div class="border" style="width: 45%;">
            <div class="d-flex flex-column p-3">
                <div class="col-auto d-none d-lg-block">
                    <img src="https://plus.unsplash.com/premium_photo-1677567996070-68fa4181775a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZWR1Y2F0aW9ufGVufDB8fDB8fHww"
                        class="post_img" alt="">
                </div>
                <div class="d-flex flex-grow-1 flex-column">
                    <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
                    <h3 class="mb-0">How to Build a Strong Network in College for Future Success</h3>
                    <p class="card-text mb-auto">College isn’t just about grades—it’s about connections. Learn how to
                        build a strong professional and social network that will help you land internships, jobs, and
                        friendships that last a lifetime.</p>
                    <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                        Continue reading
                    </a>
                </div>

            </div>
        </div>

        <div class="border" style="width: 45%;">
            <div class="d-flex flex-column p-3">
                <div class="col-auto d-none d-lg-block">
                    <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWR1Y2F0aW9ufGVufDB8fDB8fHww"
                        class="post_img" alt="">
                </div>
                <div class="d-flex flex-grow-1 flex-column">
                    <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong>
                    <h3 class="mb-0">The Ultimate Guide to College Scholarships and Financial Aid</h3>
                    <p class="mb-auto">Paying for college doesn’t have to be a headache. This guide covers everything
                        you need to know about finding scholarships, applying for financial aid, and budgeting to help
                        ease the financial burden of higher education.</p>
                    <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                        Continue reading
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="row g-5 mt-5">
        <div class="col-md-8">
            <h3 class="pb-4 mb-4 border-bottom border-warning">
                Trending Blogs
            </h3>

            <div>
                <ul class="list-unstyled">
                    <li class="border-bottom pb-3">
                        <a class="d-flex flex-row gap-3 align-items-start  text-decoration-none text-black"
                            href="#">
                            <!-- <svg class="bd-placeholder-img" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
                                aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="#777"></rect>
                            </svg> -->
                            <div class="col-lg-4">
                                <img src="https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGVkdWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D" style="width: 100%;" alt="">
                            </div>

                            <div class="col-lg-8 p-2">
                                <h5 class="">5 Common College Myths Debunked</h5>
                                <p class="text-body-secondary">January 15, 2024</p>
                                <p>College is often surrounded by myths and misconceptions. In this post, we break down some of the most common college myths and reveal what campus life is truly like, so you’re better prepared for your college experience.</p>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div>

        </div>

        <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
                <div class="p-4 mb-3 bg-body-tertiary rounded">
                    <h4 class="fst-italic">About</h4>
                    <p class="mb-0">Customize this section to tell your visitors a little bit about your publication,
                        writers, content, or something else entirely. Totally up to you.</p>
                </div>

                <div>
                    <h4 class="fst-italic">Recent posts</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="#">
                                <svg class="bd-placeholder-img" width="100%" height="96"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#777"></rect>
                                </svg>
                                <div class="col-lg-8">
                                    <h6 class="mb-0">Example blog post title</h6>
                                    <small class="text-body-secondary">January 15, 2024</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="#">
                                <svg class="bd-placeholder-img" width="100%" height="96"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#777"></rect>
                                </svg>
                                <div class="col-lg-8">
                                    <h6 class="mb-0">This is another blog post title</h6>
                                    <small class="text-body-secondary">January 14, 2024</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="#">
                                <svg class="bd-placeholder-img" width="100%" height="96"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#777"></rect>
                                </svg>
                                <div class="col-lg-8">
                                    <h6 class="mb-0">Longer blog post title: This one has multiple lines!</h6>
                                    <small class="text-body-secondary">January 13, 2024</small>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p>2024-2025 CollegeBlog.in All Copyright reserved. </p>
</footer>