<div class="nav d-flex justify-content-between align-items-center pt-3 pb-3 ps-5 pe-5">
    <p class="fs-4 fw-bold m-0 text-primary">CollegeBlogs.in</p>
    <div class="d-flex align-items-center" style="gap:40px;">
        <a href="" class="text-decoration-none text-black fw-semibold">Home</a>
        <a href="" class="text-decoration-none text-black fw-semibold">Latest blogs</a>
    </div>
</div>
<div class="container">


    <div class="pt-4">
        <p class="fs-1 fw-bold" style="width: 70%;">How do run a successful business with your partner (and stay
            together)</p>
        <p class="text-secondary">Running a successful business with your partner requires a blend of clear
            communication, shared goals, and mutual respect. To stay together both professionally and personally, it’s
            important to set boundaries between work and personal life, divide responsibilities based on strengths, and
            maintain trust. Regularly check in with each other, make decisions collaboratively, and support one
            another’s growth. Managing stress and disagreements with understanding and compromise is key to long-term
            success and harmony in both the business and the relationship.</p>
    </div>

    <img src="https://images.unsplash.com/photo-1594312915251-48db9280c8f1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGVkdWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D" alt="" class="banner">

    <div class="contents">
        @for(content of blog_contents;track $index){
        <p [ngClass]="content.type=='title'?'fs-4 fw-semibold':''">{{content.content}}</p>
        }
    </div>

    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Latest Blogs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Best blogs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact us</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Members</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2025 Company, Inc</p>
        </footer>
      </div>

</div>